{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve & npm run build:css -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "npx @11ty/eleventy && npm run build:css",
    "build:css": "node-sass ./src/assets/styles/style.scss ./_site/assets/styles/style.css && node-sass ./src/resume/assets/style.scss ./_site/resume/assets/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "eslint": "^7.12.1",
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "markdown-it-anchor": "^7.0.1"
  },
  "browserslist": "> 0.5%"
}
